
#
# kvm install in express seems to miss this. Only temporay until they fix
#

domain yourcompany.com
search yourcompany.com
nameserver 1.2.3.4
nameserver 1.2.3.4
nameserver 1.2.3.4
options timeout:1 attempts:1
