systemLog:
   destination: file
   path: _LOGPATH_
   logAppend: true
   verbosity: 0
   quiet: true
   
replication:
   replSetName: rs0
   
operationProfiling:
   slowOpThresholdMs: 10000
   mode: "slowOp"
   
security:
   authorization: "enabled"
   keyFile: _CONFDIR_/mongodb-keyfile

net: 
   http: 
      enabled: true
      RESTInterfaceEnabled: true
   port: _MONGOPORT_
      
storage:
   dbPath: _DBPATH_
   engine: "wiredTiger"
   journal:
      enabled: true
   wiredTiger:
      collectionConfig: 
         blockCompressor: zlib