# packages-open-source

./: .gitignore  README.md
csap-package-activemq/: .project  README.md  assembly.xml  csapApi.sh  newMqRelease.txt  pom.xml
csap-package-activemq/scripts/: activemq.sh  activemq.xml  activemqRootInstall.sh  jetty-realm.properties  jetty.xml  mqInstall.sh  wrapper.conf
csap-package-db-load/: .project  assembly.xml  csapApi.sh  pom.xml
csap-package-db-load/scripts/: dataLoadAsOracle.sh  dataLoadAsRoot.sh  job_schedule.sql
csap-package-docker/: .project  README.md  assembly.xml  csapApi.sh  pom.xml
csap-package-docker/conf/: sysconfig-docker-storage-setup.sh  sysconfig-docker.sh
csap-package-docker/conf.latest/: sysconfig-docker-latest.sh  sysconfig-docker.sh
csap-package-docker/scripts/: cleanUp.sh  dockerCommands.sh  dockerSamples.sh  dockerStatus.sh  test-containers.cisco.com.sh
csap-package-httpd/: .project  README.md  assembly.xml  csapApi.sh  pom.xml
csap-package-httpd/scripts/: consoleCommands.sh  (+4 more)
csap-package-java/: .project  README.md  assembly.xml  csapApi.sh  pom.xml
csap-package-java-statd/: .project  assembly.xml  csapApi.sh  pom.xml
csap-package-linux/: .project  README.md  assembly.xml  csapApi.sh  pom.xml
csap-package-mongo/: .project  README.md  assembly.xml  csapApi.sh  newMongoRelease.txt  pom.xml
csap-package-oracledb/: .project  README.md  assembly.xml  csapApi.sh  pom.xml
csap-package-redis/: .project  README.md  assembly.xml  csapApi.sh  pom.xml
csap-package-tomcat/: .project  README.md  assembly.xml  csapApi.sh  pom.xml
(+104 files in other folders)
