<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>csap-package-java-statd</artifactId>
	<version>1.0.0</version>


	<name>${project.groupId}:${project.artifactId}</name>
	<description>java statd package for csap</description>
	<url>https://github.com/csap-platform/csap-core/wiki</url>

	<parent>
		<groupId>org.csap</groupId>
		<artifactId>csap-starter-parent</artifactId>
		<version>1.5.7.2</version>
		<relativePath>../csap-starter/csap-starter-parent</relativePath>
		<!-- ../csap-starter/csap-starter-parent</relativePath> for use on desktop -->
	</parent>
	

	<!-- This will grab all required binaries from maven -->

	
	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<attach>true</attach>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>


</project>
