# sqlnet.ora Network Configuration File: /home/oracle/base/product/11.2/db_1/network/admin/sqlnet.ora
# Generated by Oracle configuration tools.

# NAMES.DIRECTORY_PATH = (LDAP,ONAMES,TNSNAMES)

# Created.......: 04/12/2001
#
###################################################################
#
# Tracing Parameters for client and server
# TRACE_LEVEL_CLIENT        = ADMIN
# TRACE_DIRECTORY_CLIENT    = /ora_dump/sqlnet/logs/client/
# TRACE_FILE_CLIENT         = hostname_client
# TRACE_UNIQUE_CLIENT       = ON
# TRACE_LEVEL_SERVER        = ADMIN
# TRACE_DIRECTORY_SERVER    = /ora_dump/sqlnet/logs/server/
# TRACE_FILE_SERVER         = hostname_server
#
# Application Specific Parameters
# BEQUEATH_DETACH           = YES
# DISABLE_OOB               = ON
###################################################################

NAMES.INITIAL_RETRY_TIMEOUT = 30

NAMES.DIRECTORY_PATH= (TNSNAMES,LDAP, EZCONNECT)

ME......: SQLNET.ORA = me......: sqlnet.ora



AUTOMATIC_IPC = OFF

NAMES.DEFAULT_DOMAIN = yourcompany.com

NAMES.REQUEST_RETRIES = 3

NAMES.DEFAULT_ZONE = yourcompany.com

SQLNET.EXPIRE_TIME = 10

