#
# Simple Default Config
# to modify and configure
#    http://redis.io/topics/persistence
#    http://redis.io/topics/replication
#    http://redis.io/topics/config

maxmemory 20mb
maxmemory-policy allkeys-lru
