# MASTER_HOST MASTER_IP MASTER_PORT is set by start script
# sentinel monitor <master-name> <ip> <redis-port> <quorum>
# http://redis.io/topics/sentinel 


sentinel monitor mymaster MASTER_HOST MASTER_PORT 2

sentinel auth-pass mymaster MASTER_CREDENTIAL
# needed for connections
protected-mode no

#sentinel down-after-milliseconds mymaster 60000
#sentinel failover-timeout mymaster 180000

# for demo - shorten the times to 10 and 30 seconds
sentinel down-after-milliseconds mymaster 10000
sentinel failover-timeout mymaster 30000

sentinel parallel-syncs mymaster 1
